#LoadModule wsgi_module "/var/www/html/perso/venv/lib/python3.8/site-packages/mod_wsgi/server/mod_wsgi-py38.cpython-38-x86_64-linux-gnu.so"
#LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so-3.5

#LoadModule wsgi_module "/usr/local/lib/python3.5/dist-packages/mod_wsgi/server/mod_wsgi-py35.cpython-35m-x86_64-linux-gnu.so"
LoadModule wsgi_module "/usr/local/lib/python3.8/dist-packages/mod_wsgi/server/mod_wsgi-py38.cpython-38-x86_64-linux-gnu.so"
WSGIPythonHome "/usr"

#WSGIPythonHome /var/www/html/demo/venv
WSGIPythonPath "/var/www/html/sspdsa/venv:/usr/local"

WSGIRestrictStdout Off
WSGIScriptReloading On
WSGIPassAuthorization On

<VirtualHost *:80>
    ServerName sspdsa
    ServerAdmin webmaster@localhost

    DocumentRoot "/var/www/html/apps/sspdsa"

    WSGIDaemonProcess sspdsa user=mkaro group=www-data processes=2 threads=5 display-name=%{GROUP}

    Alias /favicon.ico /var/www/html/apps/sspdsa/favicon.ico
    Alias /static /var/www/html/apps/sspdsa/app/static

    WSGIScriptAlias / /var/www/html/apps/sspdsa/run.wsgi

    #<Directory /var/www/html/apps/sspdsa/app/static>
    #    Require all granted
    #</Directory>

    <Directory /var/www/html/apps/sspdsa>
        WSGIProcessGroup sspdsa
        WSGIApplicationGroup %{GLOBAL}
        Options FollowSymLinks MultiViews Includes
        #Options -Indexes
        #Order allow,deny
        #Allow from all
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
