<html>
  <head>
    {% if title %}
    <title>{{ title }} of ssdpsa</title>
    {% else %}
    <title>Welcome to dbviewer</title>
    {% endif %}

<style type="text/css">

#main {
    background:url("/static/images/start.jpg") right top no-repeat;)
    background-position: left 100% top 0%;
    background-size: 40%;
    padding:0 20px;
    margin: 20px 20px 40px 0;
}

#header-section {
  background-color:#c22;
  color: white;
  width: max-content;
  padding: 5px 20px 5px 20px;
}

h1 {font-size:1.2em}
h2 {font-size:1.0em}

#mainmenu {
    background:rgba(40, 20, 220, 1.0);
    padding:10px;
    margin:20px;
    color:white;
    float:left;
}
#mainview {
    margin-top: 20px
    margin-bottom: 20px;
    border-collapse:collapse;
}
th {
    background-color:#4ac;
    color:#000;
    padding:5px;
    border:1px solid gray;
    font-size:1.2em;
    font-weight:500;
    cursor: pointer;
}

td {
    padding:5px;
    font-weight:normal;
    font-size: 1.0em;
    border:1px solid #ccc;
    text-align: initial;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}
.odd  { background-color:#ececec !important; }
.even { background-color:#f7f7f7 !important; }

</style>
</head>
<body>
 <div id="main">
    <section id="header-section">
      <h1>Welcome to Application connector!<h1>
    </section>

    <h2>Connection:</h2>
    {% if connection %}
    Dialect: {{ connection['dialect'] }}<br>
    Driver: {{ connection['driver'] }}<br>
    Host: {{ connection['host'] }}<br>
    User: {{ connection['user'] }}<br>
    Password: {{ connection['password'] }}<br>
    Schema: {{ connection['schema'] }}<br>
    Dbname: {{ connection['database'] }}<br>
    {% endif %}

    <h1>SQL:{{ sql }}</h1>

    <h2>Total rows:</h2>
    {{ total_rows }}
    <h2>Total columns:</h2>
    {{ total_columns }}
{#
    <h1>View rows:</h1>
    {% for row in rows %}
    <div><b>{{ row }}</b></div>
    {% endfor %}
#}
    <table class="view-data rows" id="mainview" border="0">
    <thead>
    <tr>
    {%- for column in headers -%}
      <th class="column header"><b>{{ column }}</b></th>
    {%- endfor -%}
    </tr>
    </thead>
    {% for row in rows %}
    <tr>
      {%- for column in headers -%}
        <td>{{ row[column]|safe }}</td>
      {%- endfor -%}
    </tr>
    {% endfor %}
    </table>
  </div>
</body>
</html>